[uwsgi]
http = 172.16.14.116:8000 

socket = 172.16.14.116:8001
# the base directory (full path)
chdir = /usr/local/django_projects/crawl_pachong 
# Django's wsgi file
wsgi-file = crawl_pachong/wsgi.py 
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
#monitor uwsgi status 
stats = 172.16.14.116:8002
# clear environment on exit
vacuum = true

pidfile = /usr/local/django_projects/crawl_pachong/uwsgi.pid 
#daemonize-run ,file-to-record-log

daemonize=/usr/local/django_projects/crawl_pachong/uwsgi.log 

# static-map=/static=/usr/local/django_projects/crawl_pachong/static

