aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.1
cssselect==1.0.3
Django==2.0.2
django-redis==4.9.0
docopt==0.6.2
happybase==1.1.0
hdfs==2.1.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
lxml==4.2.5
multidict==4.4.2
mysqlclient==1.3.13
parsel==1.5.1
Pillow==5.2.0
ply==3.11
pure-sasl==0.5.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pytz==2018.5
pywin32==224
queuelib==1.5.0
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==17.0.0
six==1.11.0
thrift==0.11.0
thrift-sasl==0.3.0
thriftpy==0.3.9
Twisted==18.7.0
urllib3==1.23
w3lib==1.19.0
yarl==1.2.6
zope.interface==4.5.0
